{
    "intervalMs":3600000,
    "CloseWaitMs":2000,
    "logPath":"./",
    "DebugLog":1,
    "Remote":{
       "Host":"127.0.0.1",
       "Port":12345
    },
    "Message":[
        17, 0,
        0,
        0,
        0, 0, 0, 0,
        32, 0, 0, 0,
        0, 0, 0, 0,
        0
    ]
 }
